# book-store

./: Dockerfile  README.md  pom.xml
src/main/java/com/mybook/bookstore/: BookStoreApplication.java
src/main/java/com/mybook/bookstore/controller/: BookController.java
src/main/java/com/mybook/bookstore/dto/: BookDto.java  CheckoutRequestDto.java
src/main/java/com/mybook/bookstore/exception/: CustomExceptionHandler.java  EmptyRequestException.java  ErrorMessage.java  InvalidRequestException.java
src/main/java/com/mybook/bookstore/model/: Book.java
src/main/java/com/mybook/bookstore/repository/: BookRepository.java
src/main/java/com/mybook/bookstore/service/: BookService.java
src/main/java/com/mybook/bookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mybook/bookstore/: BookStoreApplicationTests.java
src/test/java/com/mybook/bookstore/service/impl/: BookServiceImplTest.java
